<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(0, 0%, 8%);
      }

      .parent {
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 320px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: hsl(0, 0%, 12%);
      }
      .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .address {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h4 {
        margin: 20px;
        padding: 10px;
        width: 200px;
        height: 20px;
        text-align: center;
        border-radius: 10px;
        background-color: hsl(0, 0%, 20%);
      }
      h4:hover {
        background-color: hsl(75, 94%, 57%);
        color: black;
        cursor: pointer;
      }
      .image {
        margin-top: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="address">
        <img
          class="image"
          src="assets/images/avatar-jessica.jpeg"
          alt="Jessica Randall"
        />
        <h2 style="color: hsl(0, 0%, 100%)">Jessica Randall</h2>
        <h3 style="color: hsl(75, 94%, 57%)">London, United Kingdom</h3>
        <p style="color: hsl(0, 0%, 100%)">
          "Front-end developer and avid reader."
        </p>
      </div>

      <div class="social-media" style="color: hsl(0, 0%, 100%)">
        <h4>GitHub</h4>
        <h4>Frontend Mentor</h4>
        <h4>LinkedIn</h4>
        <h4>Twitter</h4>
        <h4>Instagram</h4>
      </div>
    </div>
  </body>
</html>
